<!DOCTYPE html>
<html>

<head>
<title>IMAGE MASHUPS BY JACK MCEACHERN.</title>

<style type="text/css">
	img{
		max-height: 920px;
		max-width: 92%;
		padding: 6px;
		margin-top: 10px;
	}
	
	div{
		margin: 10px auto 5px auto;
		display: block;
		width: 100%;
		height: auto;
	}
</style>


</head>

<body>
	<div>
		<h1>Image Mashups by Jack McEachern.</h1>
		<p><a href="http://jackmceachern.com/">&laquo; Back to full portfolio.</a>
	<div>

	<div>
		<img src="./Downtown-cape.jpg" />
		<img src="./Grifiti-HEPA.jpg" />
		<img src="./Grifiti-SMILE.jpg" />
		<img src="./Hand-Stop-Sign.jpg" />
		<img src="./Stop-Sign-Stop-Light.jpg" />
		<p><a href="http://jackmceachern.com/">&laquo; Back to full portfolio.</a>
	<div>
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32585378-5', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>